<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://wallpapercave.com/wp/9dFJv3l.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
    }

    .nav-links {
      list-style: none;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    .nav-links li {
      margin: 0 5px 0 30px;
    }

    .nav-links a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      transition: color 0.3s ease-in-out;
    }

    .nav-links a:hover {
      color: #ff9900;
    }

    .signup-card {
      background-color: rgba(255, 255, 255, 0.9);
      width: 320px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin: 150px auto 0;
      text-align: center;
    }

    .signup-card input {
      width: 90%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .signup-card button {
      background-color: #ff9900;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s ease-in-out;
    }

    .signup-card button:hover {
      background-color: #e68300;
    }
  </style>
  <title>Homepage</title>
</head>

<body>
  <header>
    <nav>
      <ul class="nav-links">
        <li><a href="login.html">Login</a></li>
        <li><a href="#">Signup</a></li>
      </ul>

    </nav>
  </header>
  <div class="signup-card">
    <h2>Create an Account</h2>
    <form id="signupForm" action="/signupsubmit" method="post">
      <input type="text" placeholder="Name" name="username" required>
      <input type="email" placeholder="Email" name="email" required>
      <input type="password" placeholder="Password" name="password" required>
      <button type="submit">Create Account</button>
    </form>
    <p>Or</p>
    <a href="login.html">Login with an existing account</a>
  </div>
  <script src="login.js"></script>
</body>
</html>
